= About Itchy Eyes

NAVHOME_LINK

Itchy Eyes is a site that I run for my personal musings. If there's a chance that someone is interested in them, that's awesome. It was worth it.

The focus of the site includes, but is not limited to, games, programming, software administration, fitness, and whatever is on the front of my mind. It's far easier to say there is no real focus.

The name of the site came to me one night as I was up late, and I needed a domain name. My eyes were itchy. And lo and behold, https://itchyeyes.net[itchyeyes.net] was not taken!

